m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/sim/faccenda/hemps_OSZ/testcases/examples/CrossingSZ/hardware
T_opt
!s110 1643683560
VgI2R2zIMDCb@aUSP7]2iM2
04 10 0 work test_bench 0
=1-54bf64a1b37d-61f89ee7-a877b-b70f
!s124 OEM100
o-quiet -auto_acc_if_foreign -work hardware/work
tCvgOpt 0
n@_opt
OL;O;2021.3;73
Phemps_pkg
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
w1643677808
R0
8../include/hemps_pkg.vhd
F../include/hemps_pkg.vhd
l0
L6 1
VjQ4m?lG[GhnBE[e<VQMG=2
!s100 Qf<O4Ro@M3M[3ZW:?BTG<1
Z5 OL;C;2021.3;73
33
Z6 !s110 1643683541
!i10b 1
Z7 !s108 1643683541.000000
!s90 -quiet|-2008|-work|work|../include/hemps_pkg.vhd|
!s107 ../include/hemps_pkg.vhd|
!i113 0
Z8 o-quiet -2008 -work work
Z9 tExplicit 1 CvgOpt 0
Ehermes_buffer
Z10 w1643676509
Z11 DPx4 work 9 hemps_pkg 0 22 jQ4m?lG[GhnBE[e<VQMG=2
Z12 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z13 DPx4 work 9 standards 0 22 7a1g?B`QOdGL;Kh946_ch1
R1
R2
R3
R4
!i122 12
R0
Z14 8vhdl/pe/router/Hermes_buffer.vhd
Z15 Fvhdl/pe/router/Hermes_buffer.vhd
l0
L49 1
VHlm0ZVB]gL`kE;ERA4Z[H2
!s100 Hz02BQoZo>?^S3N[X9doS1
R5
33
R6
!i10b 1
R7
Z16 !s90 -quiet|-2008|-work|work|vhdl/pe/router/Hermes_buffer.vhd|
Z17 !s107 vhdl/pe/router/Hermes_buffer.vhd|
!i113 0
R8
R9
Ahermes_buffer
R11
R12
R13
R1
R2
R3
R4
Z18 DEx4 work 13 hermes_buffer 0 22 Hlm0ZVB]gL`kE;ERA4Z[H2
!i122 12
l117
L76 249
Vc?egO]PnJ_K74@ceJ7VIZ0
!s100 aTQU0?n4l[S40eQ^VNXGV1
R5
33
R6
!i10b 1
R7
R16
R17
!i113 0
R8
R9
Ehermes_crossbar
R10
R11
R12
R13
R1
R2
R3
R4
!i122 13
R0
Z19 8vhdl/pe/router/Hermes_crossbar.vhd
Z20 Fvhdl/pe/router/Hermes_crossbar.vhd
l0
L25 1
VK1@ncFzk`OV1NPI>]S<D50
!s100 iVT<`WRd@^acnn1jZI2><0
R5
33
R6
!i10b 1
R7
Z21 !s90 -quiet|-2008|-work|work|vhdl/pe/router/Hermes_crossbar.vhd|
Z22 !s107 vhdl/pe/router/Hermes_crossbar.vhd|
!i113 0
R8
R9
Ahermes_crossbar
R11
R12
R13
R1
R2
R3
R4
Z23 DEx4 work 15 hermes_crossbar 0 22 K1@ncFzk`OV1NPI>]S<D50
!i122 13
l44
L41 406
V<0[U65eHz4>zOm3]lG=zU1
!s100 >ALX[_89WQc;GadDZ]dUd1
R5
33
R6
!i10b 1
R7
R21
R22
!i113 0
R8
R9
Elogging
R10
Z24 DPx4 work 8 seek_pkg 0 22 MU<JljlT]B>PVn7K6cMS>1
R11
R12
R13
Z25 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
R3
R4
!i122 18
R0
Z26 8vhdl/pe/router/seek/logging.vhd
Z27 Fvhdl/pe/router/seek/logging.vhd
l0
Z28 L26 1
Va2e=8d[ldiaT_OESZhbQU0
!s100 8ZRCKMQ4JD6a6TXP5>?FT1
R5
33
Z29 !s110 1643683542
!i10b 1
Z30 !s108 1643683542.000000
Z31 !s90 -quiet|-2008|-work|work|vhdl/pe/router/seek/logging.vhd|
Z32 !s107 vhdl/pe/router/seek/logging.vhd|
!i113 0
R8
R9
Alogging
R24
R11
R12
R13
R25
R1
R2
R3
R4
Z33 DEx4 work 7 logging 0 22 a2e=8d[ldiaT_OESZhbQU0
!i122 18
l240
L239 277
VBZ4jBk?TZFYCYo3g60m=K2
!s100 9d363iD_a@6n8@feCg6Kk0
R5
33
R29
!i10b 1
R30
R31
R32
!i113 0
R8
R9
smlite_cpu
R0
Emux_control
R10
R11
R12
R13
R1
R2
R3
R4
!i122 15
R0
Z34 8vhdl/pe/router/mux_control.vhd
Z35 Fvhdl/pe/router/mux_control.vhd
l0
R28
V`3HaaPbMADAFU`R;c`0Ag3
!s100 R_BH4R?aXldn90W4=CKNM3
R5
33
R29
!i10b 1
R7
Z36 !s90 -quiet|-2008|-work|work|vhdl/pe/router/mux_control.vhd|
Z37 !s107 vhdl/pe/router/mux_control.vhd|
!i113 0
R8
R9
Amux_control
R11
R12
R13
R1
R2
R3
R4
Z38 DEx4 work 11 mux_control 0 22 `3HaaPbMADAFU`R;c`0Ag3
!i122 15
l41
L37 29
V>fY5lT>zN1E2m2dO77SLj2
!s100 >LNGNJ=EdVO`nFg8E`ALk1
R5
33
R29
!i10b 1
R7
R36
R37
!i113 0
R8
R9
sram
R0
Erouter_seek
R10
R24
R11
R12
R13
R25
R1
R2
R3
R4
!i122 19
R0
Z39 8vhdl/pe/router/seek/router_seek.vhd
Z40 Fvhdl/pe/router/seek/router_seek.vhd
l0
Z41 L22 1
VNnn1N<ahXO87<U1oNL4=N2
!s100 b>2FWGMV7n[T4f@je`e<Z3
R5
33
R29
!i10b 1
R30
Z42 !s90 -quiet|-2008|-work|work|vhdl/pe/router/seek/router_seek.vhd|
Z43 !s107 vhdl/pe/router/seek/router_seek.vhd|
!i113 0
R8
R9
Arouter_seek
R33
R24
R11
R12
R13
R25
R1
R2
R3
R4
DEx4 work 11 router_seek 0 22 Nnn1N<ahXO87<U1oNL4=N2
!i122 19
l117
L64 1040
VLWYc[j21cbhW:=BZODI8;1
!s100 @@2b9A>QF<]76zjKThR>>2
R5
33
R29
!i10b 1
R30
R42
R43
!i113 0
R8
R9
Eroutercc
R10
R11
R12
R13
R1
R2
R3
R4
!i122 16
R0
Z44 8vhdl/pe/router/RouterCC_SR.vhd
Z45 Fvhdl/pe/router/RouterCC_SR.vhd
l0
L59 1
Vja8<N]2BM?kM<4S5C^JY_3
!s100 Q7Ck^4@o;8aP^Emi@]:k_1
R5
33
R29
!i10b 1
R30
Z46 !s90 -quiet|-2008|-work|work|vhdl/pe/router/RouterCC_SR.vhd|
Z47 !s107 vhdl/pe/router/RouterCC_SR.vhd|
!i113 0
R8
R9
Aroutercc
R23
R38
R25
Z48 DEx4 work 22 switchcontrol_sr_write 0 22 SR7hNKM=i?a@2ki:Z3U<[1
R18
R11
R12
R13
R1
R2
R3
R4
DEx4 work 8 routercc 0 22 ja8<N]2BM?kM<4S5C^JY_3
!i122 16
l105
L86 102
Vf_^:o49Uf88d8z:a4bdoF2
!s100 Ah[anbYOPi]dP[?LTlhJj3
R5
33
R29
!i10b 1
R30
R46
R47
!i113 0
R8
R9
Pseek_pkg
R11
R12
R13
R1
R2
R3
R4
!i122 17
R10
R0
8vhdl/pe/router/seek/seek_pkg.vhd
Fvhdl/pe/router/seek/seek_pkg.vhd
l0
L20 1
VMU<JljlT]B>PVn7K6cMS>1
!s100 JOoSNCg_@Ell4JoIdCSC[1
R5
33
R29
!i10b 1
R30
!s90 -quiet|-2008|-work|work|vhdl/pe/router/seek/seek_pkg.vhd|
!s107 vhdl/pe/router/seek/seek_pkg.vhd|
!i113 0
R8
R9
Pstandards
R11
R12
R1
R2
R3
R4
!i122 11
R10
R0
Z49 8vhdl/standards.vhd
Z50 Fvhdl/standards.vhd
l0
R41
V7a1g?B`QOdGL;Kh946_ch1
!s100 ^;WCC9`KSoU@387gJ3:zd1
R5
33
b1
R6
!i10b 1
R7
Z51 !s90 -quiet|-2008|-work|work|vhdl/standards.vhd|
Z52 !s107 vhdl/standards.vhd|
!i113 0
R8
R9
Bbody
R13
R11
R12
R1
R2
R3
R4
!i122 11
l0
L226 1
VHgIoRB`@ef>R=UCdI@NcI1
!s100 ^fegJVPMaVdTL`WHnSmPD3
R5
33
R6
!i10b 1
R7
R51
R52
!i113 0
R8
R9
Eswitchcontrol_sr_write
R10
R11
R12
R13
R25
R1
R2
R3
R4
!i122 14
R0
Z53 8vhdl/pe/router/Hermes_switchcontrol_SR.vhd
Z54 Fvhdl/pe/router/Hermes_switchcontrol_SR.vhd
l0
L27 1
VSR7hNKM=i?a@2ki:Z3U<[1
!s100 =bEH@@OQ1jEOd`HNliHnY1
R5
33
R6
!i10b 1
R7
Z55 !s90 -quiet|-2008|-work|work|vhdl/pe/router/Hermes_switchcontrol_SR.vhd|
Z56 !s107 vhdl/pe/router/Hermes_switchcontrol_SR.vhd|
!i113 0
R8
R9
Aswitchcontrol_sr_write
R11
R12
R13
R25
R1
R2
R3
R4
R48
!i122 14
l93
L55 431
V>8XD_l@HQ6oz>m[jB5kLi1
!s100 @lTJh2o2YmH?1<mAA3`^G1
R5
33
R6
!i10b 1
R7
R55
R56
!i113 0
R8
R9
stest_bench
R0
